terminalTCPPort=18000
mina.readerIdleTime=300
mina.writeIdleTime=300

isDebug=1
debugID=P00001,P00002
showDebugDetail=0
gateWayID=2

#test
kafka.sourcecodeTopic=plcData

kafka.cmdTopic=plc-cmd

kafka.client.threadcount=3
kafka.groupID=gatewayplc01
 
#tz
#kafka.server=nn00-dev.tyzg.com:9092,dn00-dev.tyzg.com:9092,dn01-dev.tyzg.com:9092,dn02-dev.tyzg.com:9092

#tz test
#kafka.server=nn00-dev.tyzg.com:9092,dn00-dev.tyzg.com:9092,dn01-dev.tyzg.com:9092

#cube
kafka.server=dn00-dev.wlwl.com:9092,dn01-dev.wlwl.com:9092,dn02-dev.wlwl.com:9092,dn03-dev.wlwl.com:9092,dn04-dev.wlwl.com:9092
