#jdbc\u57FA\u672C\u4FE1\u606F
driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://10.60.60.10:3306/tyzg
jdbcUrl=jdbc:mysql://218.94.80.180:20000/tyzg
user=tyzg
password=tyzg
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=60
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=30000
c3p0.idleConnectionTestPeriod=120
c3p0.maxIdleTime=600
c3p0.testConnectionOnCheckin=false
c3p0.maxStatements=8
c3p0.maxStatementsPerConnection=5