isDebug=1
gateWayID=2
appKey=40f70f06-cdd5-4d86-82fb-b347f6c6f4fa
kafka.sourcecodeTopic=send-tz-sourcecode
kafka.cmdTopic=send-tz-cmd1	
kafka.analysisTopic=tzGcjxAnalysis

kafka.client.threadcount=3
kafka.groupID=dataserver

datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.username=tyzg
datasource.password=tyzg

redis.gpsDeviceInterval=300

mysql.gpsDeviceInterval=600
mysql.faultDefInterval=3600

baiduMap.key=etUvVXh6ofyC9AIk9gOBBHIPGSwRW3dg

debugGPSID= 

kafka.server=nn00-dev.wlwl.com:9092,dn00-dev.wlwl.com:9092,dn01-dev.wlwl.com:9092,dn02-dev.wlwl.com:9092,dn03-dev.wlwl.com:9092,dn04-dev.wlwl.com:9092
datasource.url=jdbc:mysql://10.60.60.10:3306/tyzg
redis.addr=10.60.60.120
redis.port=6379
redis.auth=
redis.maxIdle=1
redis.maxTotal=5
redis.maxWaitMillis=10000
redis.timeout=10000
