isDebug=1
gateWayID=2
appKey=40f70f06-cdd5-4d86-82fb-b347f6c6f4fa
kafka.sourcecodeTopic=send-tz-sourcecode
kafka.cmdTopic=send-tz-cmd	
kafka.analysisTopic=tzGcjxAnalysis		

kafka.client.threadcount=3
kafka.groupID=dataserver

datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.username=tyzg
datasource.password=tyzg

redis.gpsDeviceInterval=300
mysql.gpsDeviceInterval=600
mysql.faultDefInterval=3600

baiduMap.key=etUvVXh6ofyC9AIk9gOBBHIPGSwRW3dg
debugGPSID= 

#tz test
kafka.server=nn00-dev.tyzg.com:9092,dn00-dev.tyzg.com:9092,dn01-dev.tyzg.com:9092
datasource.url=jdbc:mysql://192.168.0.4:3306/tyzg
redis.addr=192.168.0.5
redis.port=6379
redis.auth=
redis.maxIdle=1
redis.maxTotal=5
redis.maxWaitMillis=10000
redis.timeout=10000
