# tyzg

dataserver/: .gitignore  pom.xml
dataserver-plc/: .gitignore  pom.xml
dataserver-plc/src/main/java/BaiduMap/: AddressComponent.java  BaiduMap.java  GeocoderSearchResponseResult.java
dataserver-plc/src/main/java/com/gimis/: DataserverPlcApplication.java
dataserver-plc/src/main/java/com/gimis/dataserver/: MessageParserThread.java
dataserver-plc/src/main/java/com/gimis/dataserver/command/: Command.java  CommandThread.java  RepeatSendCommandList.java  ResultCommand.java  SaveResultToDBThread.java  SendCommandData.java  SendCommandParse.java  SendCommandThread.java
dataserver-plc/src/main/java/com/gimis/dataserver/gps/: GPSBody.java  GPSPositionChs.java  SavePositionThread.java
dataserver-plc/src/main/java/com/gimis/dataserver/hbase/: HBaseData.java  (+2 more)
dataserver-plc/src/main/java/com/gimis/util/: DBConnection.java  GlobalCache.java  MessageTools.java  PlcBody.java  PlcContent.java  PropertiesTools.java  SerializeObjUtil.java  SourceMessage.java
dataserver-plc/src/main/resources/: cfg.properties  core-site.xml  hbase-site.xml  kafka.properties  logback-spring.xml
dataserver-plc/src/test/java/com/gimis/: DataserverPlcApplicationTests.java
dataserver/src/main/java/BaiduMap/: BaiduMap.java  GeocoderSearchResponse.java  Location.java
dataserver/src/main/java/com/gimis/: DataserverApplication.java
dataserver/src/main/java/com/gimis/HBase/: HBaseUtil.java  HadoopClientCommonUtil.java  RowKey.java  TableHelper.java
dataserver/src/main/java/com/gimis/dataserver/: MessageProcessThread.java
dataserver/src/main/java/com/gimis/dataserver/can/: CANDef.java  CANHashBody.java  SaveCANThread.java
dataserver/src/main/java/com/gimis/dataserver/can/DynamicParser/: CANContent.java  CANData.java  CANDataPos.java  CANParser.java
dataserver/src/main/java/com/gimis/dataserver/command/: Command.java  CommandThread.java  RepeatSendCommandList.java  ResultCommand.java  SaveResultToDBThread.java  SendCommandData.java  SendCommandThread.java
dataserver/src/main/java/com/gimis/dataserver/fault/: FaultDefBody.java  SaveFaultSelfDefThread.java  SaveFaultThread.java
dataserver/src/main/java/com/gimis/dataserver/gps/: GPSPositionChs.java  SaveChsThread.java  SavePositionThread.java
dataserver/src/main/java/com/gimis/dataserver/kafka/: CommandConsumer.java  CommandConsumerThread.java  SendCommandToKafkaThread.java  SendDefaultMessageToKafkaThread.java
dataserver/src/main/java/com/gimis/dataserver/terminal/: GPSDevice.java  GPSDeviceManager.java
dataserver/src/main/java/com/gimis/ps/msg/: CANBody.java  CANFrame.java  DefaultEnd.java  DefaultHeader.java  DefaultMessage.java  FaultBody.java  FaultData.java  GPSBody.java  LockBody.java  ReportBody.java
dataserver/src/main/java/com/gimis/ps/parser/: CANParse.java  EmcsSeriesHeaderParse.java  EmcsSeriesMessageParse.java  FaultParse.java  GpsHeartBeatParse.java  LockParse.java  ReportParse.java  SendCommandParse.java
dataserver/src/main/java/com/gimis/redis/: RedisPoolFactory.java  RedisUtil.java
dataserver/src/main/java/com/gimis/util/: C3P0DBUtil.java  Config.java  ConfigCache.java  DBConnection.java  GlobalCache.java  MessageConstants.java  MessageTail.java  MessageTools.java  PropertiesTools.java  SourceMessage.java
dataserver/src/main/java/com/gimis/web/: CommandController.java
dataserver/src/main/resources/: application.properties  boot.properties  c3p0.properties  cfg-dev.properties  cfg-prod.properties  cfg-test.properties  cfg-zx.properties  cfg.properties  hbase-site--backup.xml  hbase-site.xml
gateway/: .gitignore  pom.xml
gateway-plc/: .gitignore  pom.xml
gateway-plc/gateway-plc/: pom.xml
gateway-plc/gateway-plc/src/main/java/com/gimis/: GatewayPlcApplication.java
gateway-plc/gateway-plc/src/test/java/com/gimis/: GatewayPlcApplicationTests.java
gateway-plc/src/main/java/com/gimis/: GatewayPlcApplication.java
gateway-plc/src/main/java/com/gimis/util/: Config.java  MessageTail.java  MessageTools.java  PlcBody.java  PropertiesTools.java  SerializeObjUtil.java  SourceMessage.java
gateway-plc/src/main/resources/: cfg.properties  logback-spring.xml
gateway-plc/src/test/java/com/gimis/: GatewayPlcApplicationTests.java
gateway/src/main/java/com/gimis/: GatewayApplication.java
gateway/src/main/java/com/gimis/gateway/: CommandConsumer.java  CommandConsumerThread.java  ProcessDataThread.java  SendCommandThread.java
gateway/src/main/java/com/gimis/util/: Config.java  MessageConstants.java  MessageTail.java  MessageTools.java  PropertiesTools.java  SourceMessage.java
gateway/src/main/resources/: cfg.properties  logback-spring.xml
(+22 files in other folders)
