bootstrap.servers=nn00-dev.wlwl.com:9092,dn00-dev.wlwl.com:9092,dn01-dev.wlwl.com:9092,dn02-dev.wlwl.com:9092,dn03-dev.wlwl.com:9092,dn04-dev.wlwl.com:9092
#bootstrap.servers=nn00-dev.tyzg.com:9092,dn00-dev.tyzg.com:9092,dn01-dev.tyzg.com:9092,dn02-dev.tyzg.com:9092

plcDataTopic=plcData
plcCmdTopic=plc-cmd
plcAnalysisTopic=plcAnalysis
group.id=3
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

#key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer