terminalTCPPort=19000
mina.readerIdleTime=300
mina.writeIdleTime=300

isDebug=1

debugID=GPS001
gateWayID=1

#kafka.sourcecodeTopic=send-tz-sourcecode

#test
kafka.sourcecodeTopic=send-tz-message

kafka.sourcecodeTopic2=send-zx-sourcecode

kafka.cmdTopic=send-tz-cmd1

kafka.client.threadcount=3
kafka.groupID=gateway01
 
#tz
#kafka.server=nn00-dev.tyzg.com:9092,dn00-dev.tyzg.com:9092,dn01-dev.tyzg.com:9092,dn02-dev.tyzg.com:9092

#tz test
#kafka.server=nn00-dev.tyzg.com:9092,dn00-dev.tyzg.com:9092,dn01-dev.tyzg.com:9092

#cube
kafka.server=dn00-dev.wlwl.com:9092,dn01-dev.wlwl.com:9092,dn02-dev.wlwl.com:9092,dn03-dev.wlwl.com:9092,dn04-dev.wlwl.com:9092
